<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="Laurent Toledo">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculadora</title>
	<link rel="stylesheet" href="">
	
	<style>
		* {
			padding: 0;
			margin: 0;
			text-decoration: none;
			list-style-type: none;
			box-sizing: border-box;
		}
		.container {
			background-color: #DCDCDC; 
			border: 20px solid #8B0000;
			width: 35%;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			padding: 16px;
			font-weight: 200;
			color: grey;
		}
		h2, label {
			font-family: Arial, Helvetica, sans-serif;
			font-weight: 100;
			color: #696969;
		}
		input[type=text], input[type=number] {
			width: 100%;
			padding: 15px;
			margin: 5px 0 22px 0;
			display: inline-block;
			border: 1px solid #C0C0C0;
			background: white;
		}
		input[type=submit] {
			width: 100%;
			padding: 15px;
			margin: 5px 0 22px 0;
			display: inline-block;
			background: #8B0000;
			border: none;
			color: white;
		}
	</style>
</head>
	<body>
		<div class="container">
			<form action="calcularImc.php" method="post">
			  <h2>Calcular IMC y TMB</h2><br>
			  <label for="fname">Introduzca sexo</label><br><br>
			  <input type="text" id="" name="sexo" placeholder="Sexo (M o F)" required>
			  
			  <label for="fname">Introduzca altura</label><br><br>
			  <input type="number" id="" name="altura" placeholder="Altura (170 cm)" required>
			  
			  <label for="fname">Introduzca peso</label><br><br>
			  <input type="number" id="" name="peso" placeholder="Peso (80 kg)" required>
			  
			  <label for="fname">Introduzca edad</label><br><br>
			  <input type="number" id="" name="edad" placeholder="Edad" required>
			  
			  <input type="submit" value="Enviar">
			</form> 
		</div>
		
		
	</body>          
</html>
